sonar.organization=borisdundakov
sonar.projectKey=BorisDundakov_Coding_challenges

sonar.sourceEncoding=UTF-8
sonar.inclusions=**.py
sonar.python.version=3.9
sonar.sources=.
sonar.dynamicAnalysis=reuseReports
